<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islamic Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden; 
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        h1 {
            display: inline-block; 
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #555;
            overflow: hidden;
            text-align: center;
        }

        nav a {
            display: inline-block; 
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .hero-section {
            text-align: center;
            padding: 50px;
            width: 100%;
            height: 40vh;
            overflow-x: hidden;
            background-image: url("./background.jpg");
            background-position: top center;
            color: white;
        }

        .about-section {
            display: flex;
            justify-content: space-between;
            padding: 50px;

            background-color: #fff;
        }

        .about-text {
            width: 50%;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Islamic Store</h1>
    </header>

    <nav>
        <a href="homepage.html">Home</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contact Us</a>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
    </nav>

    <div class="hero-section">
        <h2>Welcome to our Islamic Store</h2>
        <p>Discover a wide range of Islamic products for your spiritual journey.</p>
    </div>

    <div class="about-section">
        <div class="about-text">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus
                ante dapibus diam.</p>
        </div>
        <div class="about-images">
            
        
            
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Islamic Store. All rights reserved.</p>
    </footer>

</body>

</html>